bin.includes = META-INF/,\
               .,\
               OSGI-INF/AnnotationProcessFactory.xml,\
               OSGI-INF/,\
               OSGI-INF/AnnotationProcessFactory.xml,\
               OSGI-INF/AnnotationModelFactory.xml,\
               OSGI-INF/AnnotationModelFactory.xml
source.. = src/
output.. = bin/
